{% load static %}
<!DOCTYPE html>
<html>
<head>

	{% block titulo %}
    {% endblock %}

	       <!-- Bootstrap CSS -->
	<!--#Powered by Nemo with help from Google-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- FontAwesome 4-->
</head>


<body>
    <nav class="navbar" style="background-color:rgba(0,0,0,0.8);">
        {% if user.is_authenticated %}
            <a href="{% url 'home'  %}" style="color:white; margin-right:auto; width: 160px;">Inicio</a>
            <a href="{% url 'Contacto'  %}" style="color:white; margin-right:auto;">Contacto</a>
            <a href="{% url 'logout'  %}" style="color:white; width: 100px;">Cerrar Sesión</a>
            <button class="darkModeSwitch" id="switch" style="width: 60px;">
                <span><i class="fa fa-sun-o"></i></span>   
                <span><i class="fa fa-moon-o"></i></span>
                <!--<style>
                body.dark{
                        background:  #5436;
                    }
                .darkModeSwitch{
                    background: #3494b1;
                    display:flex;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    border-radius: 1rem;
                    align-items: center;
                    justify-content: space-between;
                }
                .darkModeSwitch span{
                    width:30px;
                    height:30px;
                    line-height:30px;
                    display:block;
                    color:#fff;
                    background: none;
                }
                .darkModeSwitch::after{
                    display:block;
                    background: #fffbf5;
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    top:0;
                    left:0;
                    right:unset;
                    border-radius: 2rem;
                    transition: all .5s ease;
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
                    content: "";
                }
                .darkModeSwitch.active{
                    background: #fdd384;
                  }
                .darkModeSwitch.active::after{
                    left:unset;
                    right:0;
                  }
                  </style>-->
                
        {% else %}
            <a href="{% url 'home'  %}" style="color:white; margin-right:auto; width: 60px;">Inicio</a>
            <a href="{% url 'Contacto'  %}" style="color:white; margin-right:auto;">Contacto</a>
            <button class="darkModeSwitch" id="switch" style="width: 60px;">
                <span><i class="fa fa-sun-o"></i></span>   
                <span><i class="fa fa-moon-o"></i></span>
               <!-- <style>.darkModeSwitch{
                    background: #3494b1;
                    display:flex;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    border-radius: 1rem;
                    align-items: center;
                    justify-content: space-between;
                }</style>
               <style>.darkModeSwitch span{
                    width:30px;
                    height:30px;
                    line-height:30px;
                    display:block;
                    color:#fff;
                    background: none;
                }</style>
                <style>.darkModeSwitch::after{
                    display:block;
                    background: #fffbf5;
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    top:0;
                    left:0;
                    right:unset;
                    border-radius: 2rem;
                    transition: all .5s ease;
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
                    content: "";
                }</style>
                <style>.darkModeSwitch.active{
                    background: #fdd384;
                  }</style>
                <style>.darkModeSwitch.active::after{
                    left:unset;
                    right:0;
                  }</style>-->
                
        {% endif %}

    </nav>

	{% block content %}

	{% endblock %}



    <style>
        body{
            background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("https://la.network/wp-content/uploads/2020/02/Chaco-Resistencia-ambiente.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        body.dark{
            background-color: #333
        }

        button{
            cursor: pointer;
        }
       
        .footer{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 5px;
            margin: auto;
        }
        .btn-redes{
            color:#007bff
        }
        body.dark{
            background:  #5436;
        }
        .darkModeSwitch{
            background: #3494b1;
            display:flex;
            position: relative;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 1rem;
            align-items: center;
            justify-content: space-between;
                }
        .darkModeSwitch span{
            width:30px;
            height:30px;
            line-height:30px;
            display:block;
            color:#fff;
            background: none;
            }
        .darkModeSwitch::after{
            display:block;
            background: rgb(174,232,238);
            background: radial-gradient(circle, rgba(174,232,238,1) 0%, rgba(233,148,231,1) 100%);
            width: 2rem;
            height: 2rem;
            position: absolute;
            top:0;
            left:0;
            right:unset;
            border-radius: 2rem;
            transition: all .5s ease;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
            content: "";
                }
        .darkModeSwitch.active{
            background: rgb(174,232,238);
            background: radial-gradient(circle, rgba(174,232,238,1) 0%, rgba(233,148,231,1) 100%);
                }
        .darkModeSwitch.active::after{
            left:unset;
            right:0;
        }
    </style>
</body>

<footer class="footer text-faded text-center py-5">
    <div class="container-button">
        <p class="m-0 mbt">
        	<a style="color:white;">Grupo 8 Informatorio</a>
		</p>
        <p class="m-0">
#Las redes sociales del grupo fueron hechas por Juan Carlos Vega, la razón por la que lo coloco yo es que Juan nos comunicó que se quedó sin 
#computadora, por lo que le sería imposible el ayudar mucho en el código, sin embargo ha ayudado al equipo haciendo estas cosas y buscando información.
	        <a href="https://twitter.com/GrupoNro8" class="link btn-redes">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="https://www.facebook.com/Grupo-N8-Info-2021-105758828505362" class="link btn-redes">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="https://www.instagram.com/empleochaco/" class="link btn-redes">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	    </p>
        <p class="m-0 mbt1" style="color:white;">&copy; Informatorio 2021</p>
    </div>
</footer>

      
<script>
const switchButton = document.getElementById('switch');

    switchButton.addEventListener('click', () => {
        document.body.classList.toggle('dark'); //alternar el cuerpo HTML de la clase 'oscuro'.
        switchButton.classList.toggle('active');//alternar el botón HTML con el id = 'switch' con la clase 'active'.
     })
</script>

 
</html>
